::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: #00aff0;
}
::-webkit-scrollbar-track {
  background-color: #bee1eb;
}
* {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
code,
pre {
  font-family: Menlo, Meslo LG M DZ, Meslo LG M, Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
  line-height: normal;
}
.table-container {
  .warning-row {
    background: oldlace;
  }
  .success-row {
    background-color: #f0f9eb;
  }
}
.el-menu {
  border-right: none;
}
.el-menu-item.is-active {
  background-color: #ecf5ff;
}
.vue-treeselect {
  line-height: normal;
}
