.slider-menu {
  text-align: left;
  background-color: #323e47;
  padding-top: 5px;
  .el-menu-item,
  .el-submenu__title {
    height: 45px;
    line-height: 45px;
  }
  .el-submenu {
    .el-menu-item {
      height: 45px;
      line-height: 45px;
      padding: 0 45px;
      min-width: 200px;
    }
  }
  .el-menu {
    border-right: none;
  }
  .menu-title {
    display: inline-block;
    width: 120px;
  }
}
